# service-users

./: README.md  pom.xml
config/: application.properties
src/main/java/migration/: DatabaseMigrator.java
src/main/java/org/service/users/: ServiceUsersApplication.java
src/main/java/org/service/users/contracts/: Error.java  GenericResponse.java  UserDetail.java  UserRequest.java
src/main/java/org/service/users/controller/: UserController.java
src/main/java/org/service/users/domain/: UserEntity.java
src/main/java/org/service/users/exception/: ValidationException.java
src/main/java/org/service/users/model/: ErrorCode.java  ErrorDetail.java  Gender.java
src/main/java/org/service/users/persistence/: PersistenceContext.java
src/main/java/org/service/users/repositories/: UserRepository.java
src/main/java/org/service/users/service/: UserService.java
src/main/java/org/service/users/utils/: ConvertUtil.java  ErrorUtil.java
src/main/resources/: banner.txt  error.json
src/main/resources/db/changelog/: 001-create-changelog-table.xml  changelog-master.xml
src/test/java/org/service/users/controller/: UserControllerTest.java
src/test/java/org/service/users/integration/: FindUserByIdIntegrationTest.java
src/test/java/org/service/users/repositories/: UserRepositoryTest.java
src/test/java/org/service/users/service/: UserServiceTest.java
src/test/java/org/service/users/utils/: ConvertUtilTest.java  ErrorUtilTest.java  JsonUtil.java
src/test/resources/response/: find-user-by-id-response.json
